PASPNET_PijarowskiK_Wolf_Feast/MainWindow.xaml

<Window x:Class="PASPNET_PijarowskiK_Wolf_Feast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PASPNET_PijarowskiK_Wolf_Feast"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid Background="#FF052F04" Height="1000" VerticalAlignment="Top">
        <Canvas x:Name="canvas" HorizontalAlignment="Center" Height="800" VerticalAlignment="Center" Width="800" />
        <Button x:Name="Spawn_wolf" Content="Spawn Wolf" Click="spawn_wol" Margin="100,900,813,80">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF828181"/>
                    <GradientStop Color="#FFFFFCFC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Spawn_rabit" Content="Spawn Rabit" VerticalAlignment="Top" Click="spawn_rabit_from_button" Margin="229,900,661,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFCFC"/>
                    <GradientStop Color="#FF828181" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Start_simulation" Content="Start"  Click="start_sim" Background="#FF5EC7C4" BorderBrush="#FF225288" Foreground="White" Margin="872,900,77,80"/>
        <Button x:Name="Stop" Content="Wyczyść" Click="stop" HorizontalAlignment="Left" Margin="797,900,0,0" VerticalAlignment="Top" Background="#FFFD0000" Foreground="White" BorderBrush="Black" RenderTransformOrigin="-0.241,0.436"/>

    </Grid>
</Window>
